# orphanet_rare_diseases

./: README.md  build.gradle
data/: output.txt  rare_disease_list_orphanet.xlsx
src/main/java/edu/mcw/rgd/rarediseases/: ESClient.java  Main.java
src/main/java/edu/mcw/rgd/rarediseases/process/: ProcessFile.java
